{
  "name": "@interlay/xopts",
  "version": "0.2.15",
  "description": "Bitcoin-backed put options on Ethereum.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "hardhat compile && hardhat typechain",
    "compile": "hardhat compile",
    "test::unit": "hardhat test test/contracts/*.test.ts",
    "test::integration": "hardhat test test/integration/*.test.ts",
    "test::contracts": "hardhat test test/contracts/*.test.ts test/integration/*.test.ts",
    "test::library": "mocha -r ts-node/register test/lib/*.test.ts",
    "test": "yarn test::contracts && yarn test::library",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy::test": "hardhat run scripts/testdata.ts",
    "hardhat": "hardhat node",
    "ganache": "hardhat run scripts/ganache.ts",
    "tsc": "tsc && cp typechain/*.d.ts dist/typechain/",
    "clean": "rm -rf artifacts cache typechain dist",
    "docs": "solidity-docgen --solc-module=./node_modules/solc -t docs -o docs/contracts",
    "lint::typescript": "eslint './**/*.ts' --ext .ts",
    "prettier::typescript": "prettier --write './**/*.ts'",
    "lint::solidity": "solhint 'contracts/**/*.sol'",
    "prettier::solidity": "prettier --write 'contracts/**/*.sol'",
    "lint": "yarn run lint::typescript && yarn run lint::solidity",
    "prettier": "yarn run prettier::typescript && yarn run prettier::solidity"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run prettier"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/interlay/xopts.git"
  },
  "keywords": [
    "Options",
    "Bitcoin",
    "Ethereum"
  ],
  "author": "Interlay",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/interlay/xopts/issues"
  },
  "files": [
    "contracts/",
    "dist/"
  ],
  "homepage": "https://gitlab.com/interlay/xopts#readme",
  "devDependencies": {
    "@gregdhill/mock-contract": "3.0.4",
    "@interlay/bitcoin-spv-sol": "3.2.2",
    "@interlay/btc-relay-sol": "0.3.10",
    "hardhat-typechain": "^0.2.5",
    "hardhat": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.1.0",
    "@typechain/ethers-v5": "^1.0.0",
    "@types/big.js": "^4.0.5",
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@uniswap/sdk": "^2.0.6",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "hardhat-gas-reporter": "^1.0.0-beta.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "ethereum-waffle": "^3.0.0",
    "fast-check": "^2.1.0",
    "ganache-cli": "^6.12.1",
    "ganache-core": "^2.7.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.56",
    "solc": "0.6.6",
    "solhint": "^3.1.0",
    "solhint-plugin-prettier": "^0.0.4",
    "solidity-docgen": "^0.5.4",
    "ts-generator": "0.0.8",
    "ts-node": "^8.9.0",
    "typechain": "2.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bitcoinjs-lib": "^5.1.10",
    "ethers": "^5.0.8"
  }
}
