{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    // "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "typechain",
    "scripts",
    "lib",
    "test",
    "index.ts"
  ],
  "exclude": [
    "./node_modules/*"
  ],
  "files": [
    "./index.ts",
    "./buidler.config.ts",
    "node_modules/@nomiclabs/buidler-ethers/src/type-extensions.d.ts",
    "node_modules/@nomiclabs/buidler-waffle/src/type-extensions.d.ts",
    "node_modules/@nodefactory/buidler-typechain/src/type-extensions.d.ts"
  ]
}
